.divContainer{
    display: flex;
    justify-content: center;
    margin-top: 5rem; 
   

}
.card {
    max-width: 430px;
    border: none;
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

.styleImg {
    position: relative;
    border-radius: 5px;
    width: 100%;
    height: 288px;
    object-fit: cover; /* Asegura que la imagen se ajuste sin distorsionarse */
}

.infoCard {
    flex-grow: 1;
    margin-bottom: 2rem;
  
}

.buttonCard{
 position: absolute;
 bottom: 0;
 border: none;
 background: none;
 color: rgb(100, 100, 226);
}

.mapContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch; /* Asegura que todas las cartas tengan la misma altura */
    gap: 20px; /* Agrega espacio entre las cartas si lo deseas */
}

  



