.home{
    border-bottom: 2px solid black;
    box-shadow: 0px 1px 10px rgba(119, 117, 117, 0.7);
    background-color: #080202;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header-content{
    padding-bottom: 50px;
}

.slider{
    display: flex;
    align-items: center;

}

.slider-text{
    margin-left: 85px;
    width: 50%;
}

.slider-text h1{
    color: #fff;
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 800;
}

.slider-text p{
    font-size: 18px;
    color: #a7a7a7;
}

.botones{
    margin-top: 50px;
}

.btn-1{
    background: transparent;
    display: inline-block;
    padding: 15px 35px;
    border: 2px solid rgb(221, 185, 25);
    color: #fff;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 20px;
    border-radius: 50px;
}

.btn-1:hover{
    background-color: rgb(221, 185, 25);
    box-shadow: rgb(221, 185, 25) 0px 1px 25px ;
}

.slider-img{
    width: 50%;
    height: auto;
}

.slider-img img{
    margin-right: 225px;
    width: 650px;
    
}

.products {
    background-color: #0d0d0d;
}

.tabs{
    display: flex;
    flex-wrap: wrap;
    padding: 100px 0px;
    
}
.tabs label{
    width: 15%;
    order: 1;
    display: block;
    padding: 20px 0;
    text-align: center;
    cursor: pointer;
    color: #a7a7a7;
    font-weight: 700;
    transition: background ease 0.2s;


}

.tabs .tab{
    order: 99;
    flex-grow: 1;
    width: 100%;
   
    padding-top: 25px;
}

.tabs input[type="radio"] {
    display: none;
}

.tabs input[type="radio"]:checked + label {
    border-bottom: 2px solid rgb(221, 185, 25) ;
    color: #fff;
}


.product{
    
    display: flex;
    align-items: center;
    padding: 25px;
    margin: 0 10px;
}

.product-img{
    width: 50%;
    text-align: left;
}

.product-img h4 {
    display: inline-block;
    padding: 5px 7px;
    line-height: 15px;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 800;
    border: 2px solid #555;
    border-radius: 10px;
    margin-bottom: 50px;
}

.product-img img{
    width: 150px;
    height: 120px;
}

.product-txt {
    width: 50%;
    margin-left: 10px;
    text-align: left;
}

.product-txt h4{
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 5px;
}

.product-txt p {
    color: #a7a7a7;
    font-size: 16px;
    margin-bottom: 15px;
}

.product-txt span{
    color: #fff;
    font-size: 18px;
    font-weight: 800;
}


.info {
    padding: 100px 0px;
    display: flex;
    align-items: center;
}

.info-img{
    width: 50%;
}

.info-img img{
    width: 500px;
    height: 250px;
}

.info-txt{
    width: 50%;
}

.info-txt h2{
    font-size: 75px;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.info-txt p{
    font-size: 18px;
    color: #a7a7a7;
    margin-bottom: 50px;
}

.btn-2{
   
    display: inline-block;
    padding: 15px 35px;
    background-color: rgb(221, 185, 25);
    border: 2px solid rgb(221, 185, 25);
    color: #fff;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 20px;
    border-radius: 50px;
}

.btn-2:hover{
    box-shadow: rgb(221, 185, 25) 0px 1px 25px ;

}

.horario {
    padding: 100px 0px;
    background-color: #0d0d0d;
}

.horario-info h2{
    font-size: 75px;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.horario-txt{
    display: flex;
    justify-content: space-between;
}

.txt{
    color: #fff;
}

.txt h4{
    font-size: 18px;
    color: #a7a7a7;
    margin-bottom: 30px;
}

.txt p{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
}

.map{
    filter: grayscale(100%) invert(92%) contrast(93%);
}

@media(max-width: 991px) {
    .header-content{
        padding: 30px;
        margin-top: 100px;
    }

    .slider{
        flex-direction: column;
    }

    .slider-text{
        margin-left: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .slider-text h1{
        font-size: 50px;
    }

    .slider-text p{
        font-size: 16px;
    }

    .btn-1{
        padding: 10px 25px;
        font-size: 14px;
    }

    .slider-img{
        width: 100%;
        text-align: center;
    }

    .slider-img img{
        margin-right: 0px;
        width: 300px;
    }

    .tabs{
        padding: 50px 30px;
    }

    .tabs label {
        width: 33%;
    }

    .info{
        padding:  30px;
        flex-direction: column;
    }

    .info-img {
        width: 100%;
        text-align: center;
    }

    .info-img img{
        width: 400px;
        height: 200px;
        margin-bottom: 25px;
    }

    .info-txt{
        width: 100%;
        text-align: center;
    }

    .info-txt h2{
        font-size: 50px;
    }

    .info-txt p{
        font-size: 16px;
    }

    .btn-2{
        font-size: 16px;
    }

    .horario{
        padding: 30px;
        text-align: center;
    }

    .horario-info h2{
        font-size: 50px;
        margin-bottom: 15px;
    }

    .horario-txt{
        flex-direction: column;
    }
    
  }